<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/rvEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/event_image"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/add_favorite"
                    app:srcCompat="@drawable/baseline_favorite_border_24"
                    app:backgroundTint="@color/gray"
                    android:tint="@color/purple_500"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/textColor"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:layout_gravity="center"
                android:text="@string/event_name" />

            <TextView
                android:id="@+id/textOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/textColor"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textBeginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="?attr/textColor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/event_time" />

            <TextView
                android:id="@+id/textQuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="?attr/textColor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/event_quota" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:textColor="?attr/textColor"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/event_description" />

            <Button
                android:id="@+id/buttonEventLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_link"
                android:textColor="?attr/textColor"
                android:layout_marginTop="24dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
