<resources>
    <string name="app_name">Story App</string>
    <string name="title_welcome_page">Selamat datang di Story App</string>
    <string name="message_welcome_page">Mau lihat atau berbagi cerita seru selama belajar di Dicoding, Supaya tercerahkan? Silahkan saja.</string>
    <string name="signin">Masuk</string>
    <string name="signup">Daftar</string>
    <string name="title_signup_page">Lengkapi dulu ya data diri kamu</string>
    <string name="name">Nama</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="title_login_page">Sudah tidak sabar melihat berbagai ceritanya?</string>
    <string name="message_login_page">Masukkan dulu ya data dirimu</string>
    <string name="camera">Kamera</string>
    <string name="description">Deskripsi</string>
    <string name="created_date">Tanggal Dibuat</string>
    <string name="signout">Keluar</string>
    <string name="photo_story">Photo Story</string>
    <string name="date_story_hint">Dibuat Tanggal : 1 Mai 2024</string>
    <string name="isi_deskripsi_story">Ini isi dari deskripsi story</string>
    <string name="image">Image</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Upload</string>
    <string name="error_password_length">Password Harus Lebih Dari 8 Karakter ya ges ya</string>
    <string name="hint_email">Masukan Email Kamu</string>
    <string name="invalid_email">Format Email Kamu Salah</string>
    <string name="hint_password">Masukan Password Kamu</string>
    <string name="maps">Maps</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>