<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#D5D5D5</color>
    <color name="textPrimary">#000000</color> <!-- Warna teks untuk mode terang -->
    <color name="textPrimaryNight">#FFFFFF</color> <!-- Warna teks untuk mode gelap -->
    <color name="background">#FFFFFF</color> <!-- Warna latar belakang untuk mode terang -->
    <color name="backgroundNight">#121212</color> <!-- Warna latar belakang untuk mode gelap -->
</resources>
