<resources>
    <string name="app_name">Aplikasi Dicoding</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>
    <string name="event_image">Event Image</string>
    <string name="event_name">Event Name</string>
    <string name="event_owner"> Theme:  </string>
    <string name="event_time">Time: </string>
    <string name="event_quota">Remaining Quota: </string>
    <string name="event_description">Description: </string>
    <string name="event_link">Register</string>
    <string name="event_finish">Lihat Detail Event</string>
    <string name="add_favorite">Favorite</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="settings">Settings</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>