<resources>
    <string name="app_name">Asclepius</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="analyze">Menganalisis</string>
    <string name="result">Hasil Analisis</string>
    <string name="delete">Hapus</string>
    <string name="classifier_failed">Image Classifier Failed To Initialize. See Error Logs For Details</string>
    <string name="failed_to_pick_image">Gagal Memilih Gambar</string>
    <string name="save">Simpan</string>
    <string name="history">Riwayat</string>
</resources>