<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/btn_maps"
        android:icon="@drawable/ic_map_24"
        android:title="@string/maps"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btn_logout"
        android:icon="@drawable/ic_logout_24"
        android:title="@string/signout"
        app:showAsAction="ifRoom"/>



</menu>