<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color for dark mode. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item> <!-- Teks di atas warna primer -->

        <!-- Secondary brand color for dark mode. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item> <!-- Teks di atas warna sekunder -->

        <!-- Warna status bar untuk mode gelap -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Warna teks untuk dark mode -->
        <item name="textColor">@color/textPrimaryNight</item>
        <item name="background">@color/backgroundNight</item>
    </style>
</resources>
