<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for dark mode. -->
    <style name="Theme.StoryApp" parent="Theme.Material3.DayNight">
        <!-- Color Scheme for Dark Mode -->
        <item name="colorPrimary">@color/dark_green</item>
        <item name="colorPrimaryVariant">@color/dark_gray</item>
        <item name="colorSecondary">@color/teal_700</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>

        <!-- Transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>

        <!-- Text Color for Dark Mode -->
        <item name="android:textColorPrimary">@color/text_primary_dark</item>
        <item name="android:textColorSecondary">@color/text_secondary_dark</item>
    </style>
</resources>
