<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Light Theme Colors -->
    <color name="light_green">#4CAF50</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="teal_200">#80CBC4</color>

    <!-- Dark Theme Colors -->
    <color name="dark_green">#2E7D32</color>
    <color name="dark_gray">#212121</color>
    <color name="teal_700">#00796B</color>

    <!-- Text Colors -->
    <color name="text_primary_light">#000000</color> <!-- Light Mode Text Primary -->
    <color name="text_secondary_light">#757575</color> <!-- Light Mode Text Secondary -->
    <color name="text_primary_dark">#FFFFFF</color> <!-- Dark Mode Text Primary -->
    <color name="text_secondary_dark">#BDBDBD</color> <!-- Dark Mode Text Secondary -->
</resources>
