<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StoryApp" parent="Theme.Material3.Light">
        <!-- Color Scheme -->
        <item name="colorPrimary">@color/light_green</item>
        <item name="colorPrimaryVariant">@color/light_gray</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>

        <!-- Transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>

        <!-- Text Color -->
        <item name="android:textColorPrimary">@color/text_primary_light</item> <!-- Updated Text Color Primary -->
        <item name="android:textColorSecondary">@color/text_secondary_light</item> <!-- Updated Text Color Secondary -->
    </style>
</resources>
